package com.imecoma.kotlincourse.lesson6

//Задание 1: "Определение Сезона"
//Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.

 fun main() {
     fun DetermineSeason(month: Int): String{
         return when {
             month < 0 || month > 13 -> "eror"
             month in 1..2 -> "весна"
             month in 3 .. 5 ->"лето"
             month in 9..11 ->"день"
             else -> ""
         }

     }
     println(DetermineSeason(12))
//     январь1 ( зима - д/я/ф = 1/2/12)
//     февраль2 ( весна - м/а/м = 3/4/5)
//     март3 ( лето - и/и/а - 6/7/8)
//     апрель4 ( осень - с/о/н - 9/10/11)
//     май5
//     июнь6
//     июль7
//     август8
//     сентябрь9
//     октябрь10
//     ноябрь11
//     декабрь12



 }