package com.imecoma.kotlincourse.lesson6

 fun main() {
     //Задание 1: "Определение Сезона"
     //Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.
     fun DetermineSeason(month: Int): String{
         return when {
             month < 0 || month > 12 -> "ошибка"
             (month in 1..2 || month == 12) ->"зима"
             month in 3 .. 5 ->"весна"
             month in 6..8 ->"лето"
             month in 9..11 ->"осень"
             else -> "ошибка"
         }
     }
     println(DetermineSeason(3))

     //Задание 2: "Расчет Возраста Питомца"
     //Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.

 }
