package com.imecoma.kotlincourse.lesson6

 fun main() {


     //Задание 1: "Определение Сезона"
     //Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.
     fun DetermineSeason(month: Int): String {
         return when {
             month < 0 || month > 12 -> "ошибка"
             month in 1..2 || month == 12 -> "зима"
             month in 3..5 -> "весна"
             month in 6..8 -> "лето"
             month in 9..11 -> "осень"
             else -> "ошибка"
         }
     }
     println(DetermineSeason(3))

     //Задание 2: "Расчет Возраста Питомца"
     //Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.

     fun petToHumanYears(petYers: Double): Double {
         return if (petYers <= 2) {
             petYers * 10.5
         } else {
             2 * 10.5 + (petYers - 2 * 4)
         }
     }
     println(petToHumanYears(3.0))


     //Задание 3: "Определение Вида Транспорта"
     //Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

     fun printChoosingTransport(distance: Double): String {

         val result = when (distance) {
             in (0.0..1.0) -> "пешком"
             in (1.0..5.0) -> "велосипед"
             else -> "автотранспорт"
         }
         return result
     }
     println(printChoosingTransport(5.1))

     //Задание 4: "Расчет Бонусных Баллов"
     //Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и возвращает количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.

     fun calculatedBonus(purchasePrice: Int): Int {
         return  if (purchasePrice <= 1000) {
             (purchasePrice / 100) * 2
         } else {
             (purchasePrice / 100) * 5
         }
     }
     println(calculatedBonus(11000))


     //Задание 5: "Определение Типа Документа"
     //Контекст: В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла возвращает его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

     fun checkingTheExtension(extension: String): String {
     return  when (extension){
         in "txt" -> "текстовый файл"
         in "png" -> "изображение"
         in "exe" -> "таблица"
         else -> "неизвестный тип"
     }

     }
     println(checkingTheExtension("txt"))


     //Задание 6: "Конвертация Температуры"
     //Контекст: Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Возвращать нужно строку.
     //Подсказка: для генерации строки из числа и буквы можно использовать шалон “$result F” для фаренгейта или “$result C” для цельсия

     fun temperatureConversion(temperatures: Double, unit: String): String{
         return if (unit == "C"){
             val result = (temperatures * 9 / 5) + 32
         "$result F"}
         else if (unit == "F"){
             val result1 = ((temperatures - 32) / 1.8)
         "$result1 C"}
         else {
             "incorrect data"
         }

     }
     println(temperatureConversion(25.0, "C"))
     println(temperatureConversion(99.9, "F"))


     //Задание 7: "Подбор Одежды по Погоде"
     //Контекст: Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже 0, "ветровка" от 0 до 15 градусов и "футболка и шорты" при температуре выше 15. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

     fun choosingClothes(temperature: Int): String {
         return when (temperature) {
             in -30..0 -> "куртка и шапка"
             in 0..14 -> "ветровка"
             in 15..35 -> "футболка и шорты"
             else -> "не выходи из комнаты"

         }
     }
     println(choosingClothes(38))


     //Задание 8: "Выбор Фильма по Возрасту"
     //Контекст: Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские", "подростковые", "18+".


     fun ageVerification(age: Int): String {

         return when (age) {
             in 0..8 -> "детские"
             in 9..17 -> "подростковые"
             in 18..150 -> "18+"
             else -> "некоректный возраст"
         }

     }
     println(ageVerification(166))


 }