package les5


fun main(){
    val sum = 5 + 3
    val diff = 10 - 5
    val product = 10 * 5
    val quotient = 10 / 5
    val remainder = 10 % 5 //вычисление остатков от деления, если два числа делятся не поровну

    //операторы сравнения
    val isEqual = 5 == 5//левый операнд взаимодействует с правым и получаем булево значение тру
    val isEqual1 = 5 == 4//будет фолс, по дефолту, писать такое в коде бессмыслено
    val isNotEqual = (5 != 5)//!-это не(логическое не) , 5!=5 - фолс
    val isGreater = (5 > 3)//тру
    val isLesser = (5 < 3)//фолс
    val isGreaterOrEqual = (5 >= 5)//сравнение, 5>=5 тру, 5>5 фолс
    val isLesserOrEqual = (5 <= 3)//тоже только <=

    //логические операторы
    val andResult = (5 > 3) && (5 > 4)// в данном примере тру(5>3) и тру (5>4) в результате = тру, true && false = false, тру будет только когда справа и лева будет тру
    val orResult = (5 > 3) || (5 < 4)//оператор или, в данном примере тру || фолс = вернет тру, возвращает тру если один из операндов будет тру, возвращает фолс если оба фолс
    val notResult = !(5 > 3)//в данном примере это фолс, то есть нот переворачивает значение, было тру , стало фолс после использования оператора нот

    //операторы присваивания
    var number = 5//= это оператор присваивания который присваивает переменной намбер значение 5
    number += 3//присваивание с увеличением, number = number + 3( number += 3) ,будет тоже самое
    number -= 2//тоже только с -, 5+3=8-2=6

    println(product)
}

