package com.imecoma.kotlincourse.lesson8

fun main() {
    println(convert("Это невозможно выполнить за один день"))
    println(convert("Я не уверен в успехе этого проекта"))


    //Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.
    fun convert(string: String): String {
        return when {
            string.contains("невозможно", true) -> string.replace(
                "невозможно",
                "совершенно точно возможно, просто требует времени"
            )

            string.startsWith("Я не уверен") -> string.replace("Я не уверен", "но моя интуиция говорит об обратном")
            string.endsWith("без проблем") -> string.replace("без проблем", "с парой интересных вызовов на пути")
            string.contains("катастрофа") -> string.replace("катастрофа", "интересное событие")
            else -> " "
        }
    }
    class Lucky(val start: String, val end: String)

    val lucky = Lucky("Иногда", "но не всегда")
    val result =
        "${lucky.start} удача ${lucky.end}."

    println(convert("Это невозможно выполнить за один день"))
    println(convert("Я не уверен в успехе этого проекта"))
    println(convert("Этот код работает без проблем"))
    println(convert("Произошла катастрофа на сервере"))
    println(result)

    //Задание 1: Извлечение Даты из Строки Лога. Используй indexOf или split для получения правой части сообщения.
    //Описание: У вас есть строка лога вида "Пользователь вошел в систему -> 2021-12-01 09:48:23". Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди.
    val user = "Пользователь вошел в систему -> 2021-12-01 09:48:23"
    user.split(" ")
    val indexO = user.indexOf(">")
    println(user.substring(33))

    //Задание 2: Маскирование Личных Данных
    //Описание: Дана строка с номером кредитной карты "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".
    val card = "4539 1488 0343 6467"
    val scard = card.substring(15)
    println("**** **** **** $scard")

    //Задание 3: Форматирование Адреса Электронной Почты. Используй replace
    //Описание: У вас есть электронный адрес "username@example.com". Преобразуйте его в строку "username [at] example [dot] com".
    val dom = "username@example.com"
    val dom2 = dom.replace("@", "[at]").replace(".", "[dot]")
    println(dom2)

    //Задание 4: Извлечение Имени Файла из Пути
    //Описание: Дан путь к файлу "C:/Пользователи/Документы/report.txt". Извлеките название файла с расширением.
    val way =  "C:/Пользователи/Документы/report.txt"
    val sway = way.substring(26)
    println(sway)

    //Задание 5: Создание Аббревиатуры из Фразы. Используй split с набором символов для разделения. Используй for для перебора слов. Используй var переменную для накопления первых букв.
    //Описание: У вас есть фраза, например "Объектно-ориентированное программирование". Создайте аббревиатуру из начальных букв слов (например, "ООП").
    val oop = "Объектно-ориентированное программирование"
    val ooop = oop.split(" ", "-")
    var abb = " "
    for(word in ooop){
        abb += word.substring(0,1).uppercase()
        println(abb)
    }
}
